# TSEmployeeProject

./: TSEmployeeProject.sln
TSEmployeeProject.UITest/: AppInitializer.cs  TSEmployeeProject.UITest.csproj  Tests.cs
TSEmployeeProject/TSEmployeeProject/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  TSEmployeeProject.csproj
TSEmployeeProject/TSEmployeeProject.Android/: FileAccessHelper.cs  MainActivity.cs  MessageAndroid.cs  TSEmployeeProject.Android.csproj
TSEmployeeProject/TSEmployeeProject.Android/Properties/: AndroidManifest.xml  (+1 more)
TSEmployeeProject/TSEmployeeProject.iOS/: AppDelegate.cs  FileAccessHelper.cs  Info.plist  Main.cs  MessageIOS.cs  TSEmployeeProject.iOS.csproj
TSEmployeeProject/TSEmployeeProject/Controls/: IMessage.cs  ModalNavBar.xaml  ModalNavBar.xaml.cs
TSEmployeeProject/TSEmployeeProject/Factories/: APIFactory.cs  DataFactory.cs  LocalStorageRepository.cs
TSEmployeeProject/TSEmployeeProject/Models/: Employee.cs  EmployeeNextOfKin.cs  EmployeeReview.cs  LoginDetails.cs  Position.cs  User.cs  UserDetailed.cs
TSEmployeeProject/TSEmployeeProject/Pages/: EmployeeStats.xaml  EmployeeStats.xaml.cs  EmployeeViewPage.xaml  EmployeeViewPage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  UserDetailsPage.xaml  UserDetailsPage.xaml.cs
TSEmployeeProject/TSEmployeeProject/Pages/MainPage/: MainPage.xaml  MainPage.xaml.cs  MainPageDetail.xaml  MainPageDetail.xaml.cs  MainPageMaster.xaml  MainPageMaster.xaml.cs  MainPageMenuItem.cs
TSEmployeeProject/TSEmployeeProject/ViewModels/: StatsDiplayModel.cs
(+2 files in other folders)
